# SalaryReport

./: SalaryReport.apk
app/: build.gradle
app/src/androidTest/java/com/ahmadinfotech/salaryreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadinfotech/salaryreport/activity/: AccountDetailActivity.java  MainActivity.java
app/src/main/java/com/ahmadinfotech/salaryreport/adaptor/: AccountDetailAdapter.java  MonthViewAdapter.java  TransactionAdapter.java  TransactionAdaptor.java
app/src/main/java/com/ahmadinfotech/salaryreport/app/: SalaryReportApp.java
app/src/main/java/com/ahmadinfotech/salaryreport/dao/: Balance.java  PdfDao.java  Transaction.java
app/src/main/java/com/ahmadinfotech/salaryreport/db/: DataBaseHandler.java  FetchData.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v21/: background_game.xml  image_shape.xml  login_button_selector.xml  row_radius.xml  row_radius_selected.xml
app/src/main/res/layout/: activity_account_ledger.xml  activity_account_ledger_.xml  activity_account_ledger__.xml  app_bar_main.xml  content_main.xml  frag_datewise_report.xml  fragment_import_data.xml  item_header_account_detail.xml  item_header_balance.xml  item_list_transaction.xml  item_transaction_row.xml  nav_header_main.xml  view_match_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_account_ledger.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ahmadinfotech/salaryreport/: ExampleUnitTest.java
(+14 files in other folders)
